1554729997a:1:{s:18:"features/items.htm";a:5:{s:8:"fileName";s:18:"features/items.htm";s:7:"content";s:473:"{% for feature in this.theme.features_list %}

    {% if loop.index0 % 2 == 0 %}
    <div class="row">
    {% endif %}

    <div class="col-lg-6">
        <div class="feature-item">
            <i class="{{ feature.icon }} text-primary"></i>
            <h3>{{ feature.name }}</h3>
            <p class="text-muted">{{ feature.text }}</p>
        </div>
    </div>

    {% if (loop.index0 % 2 == 1) or loop.last %}
    </div><!-- !end row -->
    {% endif %}

{% endfor %}
";s:5:"mtime";i:1554465596;s:6:"markup";s:472:"{% for feature in this.theme.features_list %}

    {% if loop.index0 % 2 == 0 %}
    <div class="row">
    {% endif %}

    <div class="col-lg-6">
        <div class="feature-item">
            <i class="{{ feature.icon }} text-primary"></i>
            <h3>{{ feature.name }}</h3>
            <p class="text-muted">{{ feature.text }}</p>
        </div>
    </div>

    {% if (loop.index0 % 2 == 1) or loop.last %}
    </div><!-- !end row -->
    {% endif %}

{% endfor %}";s:4:"code";N;}}